services:
  - type: web
    name: Authentification
    env: php
    buildCommand: "composer install"
    startCommand: "php artisan serve --host 0.0.0.0 --port 10000"
    region: oregon
    plan: free
